org.gradle.jvmargs=-Xmx4G -XX:MaxMetaspaceSize=2G -XX:+HeapDumpOnOutOfMemoryError
android.useAndroidX=true
android.enableJetifier=true
android.enableR8=true
org.gradle.daemon=true
org.gradle.parallel=true
org.gradle.configureondemand=true
android.enableNonTransitiveRClassMerging=true
org.gradle.java.home=/Applications/Android Studio.app/Contents/jbr/Contents/Home
